\contentsline {section}{\numberline {1}概率论的基本概念}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}随机试验}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}样本空间、随机事件}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}频率与概率}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}等可能概型（古典概型）}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}条件概率}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}独立性}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}随机变量及其分布}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}随机变量}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}离散型随机变量及其分布律}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}随机变量的分布函数}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}连续型随机变量及其概率密度}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}随机变量的函数的分布}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}多维随机变量及其分布}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}二维随机变量}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}边缘分布}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}条件分布}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}相互独立的随机变量}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}两个随机变量的函数的分布}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}随机变量的数字特征}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}数学期望}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}方差}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}协方差及相关系数}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}矩、协方差矩阵}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}大数定律及中心极限定理}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}大数定律}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}中心极限定理}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}样本及抽样分布}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}随机样本}{19}{subsection.6.1}%
